<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="Your site description">
    
    <link rel="shortcut icon" href="https://tinjamin.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
    </script>

    <title>References</title>
</head>
<body><header id="banner">
    <h2><a href="https://tinjamin.github.io">Rambunctious Living</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/posts" title="">posts</a>
            </li><li>
                <a href="/tags" title="">tags</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>References</h1>
        <div>
                <time>March 9, 2022</time>
            </div>
        <div id="post-author">
            
            Author: Tinjamin
            
        </div>
        <div id="post-tag">
            
        </div>
    </header>
    <aside>
        
    </aside><p>Listed below are useful blogs and sites that I reference for cool information:</p>
<h1 id="tech-related">Tech-Related</h1>
<ul>
<li><a href="https://ploegert.gitbook.io/til/">Today I Learned</a></li>
<li><a href="https://www.khuedoan.com/posts/convert-from-init-vim-to-init-lua/">Lua for Nvim</a></li>
</ul>
</article>

        </main><footer id="footer">
    Theme: Etch | © Tin Bui
</footer>
</body>
</html>
